<!DOCTYPE html>
<html lang="en" style="background: rgb(182, 182, 183);">
<head>
    <meta charset="UTF-8">
    <title>My resume</title>
    <style>
        h1 {
            font-size: 26pt;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        h2 {
            font-size: 20pt;
            font-family: Arial, Helvetica, sans-serif;
        }
        li {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 14pt;
        }

        p {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .box {
            font-size: 25px; 
            display: flex;
            gap: 30px;
            margin-left: 36.8%;
            margin-top: 10px;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <h1 >Enzo Vanzuita Portfolio</h1>
    <img src="./assets/images/profile.png" height="300" style="display: block; margin: 0 auto;">
    <div class="box">
        <a href="./public/about.html">About Me</a>
        <a href="./public/meme.html">My best meme</a>
    </div>    
    <hr />
    <h2>Summary</h2>
    <p align="justify" style="font-size: 14pt;">
        With four years of experience in academic research and international experience, 
        I am a passionate advocate for teamwork and committed to excellence. Meticulous 
        and analytical, I value organization and structure in all my tasks, consistently 
        maintaining high standards of work and responsibility. Furthermore, I actively 
        seek to broaden my horizons, embracing multidisciplinarity and exploring areas 
        such as data science and data analysis. I am excited to contribute to challenging 
        projects and to learn new skills.
    </p>
    <h2 >Education</h2>
    <ul>
        <li>Materials Science and Engineering (UFSC / Universität Augsburg)</li>
    </ul>
    <h2>Work Experience</h2>
    <ul>
        <li>Analytics Engineer - YipitData</li>
        <li>Technology Intelligence Analyst - Information Management Group - GGI</li>
        <li>Hilfswissenschaftler (Student Assistant) - Institut für Materials Resource Management </li>
        <li>Researcher - LabMat</li>
        <li>Product development - Schulz</li>
        <li>Research intern - LabMat</li>
    </ul>
    <h2>Skills</h2>
    <ul>
        <li>Python</li>
        <li>SQL</li>
        <li>PySpark</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
    </ul>
    <hr />
    <a href="./public/contact.html">Contact me</a>
</body>
</html>